<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">

    <style>

    body{
      padding: 40px;
      background-color: #c13b17;  
    }

    p {
      border-right: solid 5px rgba(255,255,255,.75);
      white-space: nowrap;
      overflow: hidden;    
      font-family: 'Source Code Pro', monospace;  
      font-size: 28px;
      color: rgba(255,255,255,.70);
    }

    /* Animation */
    p {
      animation: animated-text 4s linear 1s 1 normal both,
                animated-cursor 600ms linear infinite;
    }

    /* text animation */

    @keyframes animated-text{
      from{width: 0;}
      to{width: 190px;}
    }

    /* cursor animations */

    @keyframes animated-cursor{
      from{border-right-color: rgba(255,255,255,.75);}
      to{border-right-color: transparent;}
    }
    </style>

</head>
<body>

  <p>Hello World.</p>

</body>
</html>